APP_NAME="My E-Commerce Website"
APP_LOCAL=local
APP_DEVELOPER=Waiferkolar

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASS=


MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=mink12392@gmail.com
EMAIL_PASSWORD=zzhkdbqrglosnznb
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=support@72coder.org